<span class="kw2">namespace</span> App\Http\Controllers<span class="sy0">;</span>
&nbsp;
<span class="kw2">use</span> Illuminate\Http\Request<span class="sy0">;</span>
<span class="kw2">use</span> App\Http\Requests<span class="sy0">;</span>
<span class="kw2">use</span> App\Http\Controllers\Controller<span class="sy0">;</span>
&nbsp;
<span class="kw2">class</span> UserController <span class="kw2">extends</span> Controller <span class="br0">&#123;</span>
	<span class="co4">/**
	 * Responds to requests to GET /users
	 */</span>
	<span class="kw2">public</span> <span class="kw2">function</span> getIndex<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">return</span> <span class="st0">&quot;getIndex function&quot;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&nbsp;
	<span class="co4">/**
	 * Responds to requests to GET /users/show/1
	 */</span>
	<span class="kw2">public</span> <span class="kw2">function</span> getShow<span class="br0">&#40;</span><span class="re0">$id</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">return</span> <span class="st0">&quot;getShow function&quot;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&nbsp;
	<span class="co4">/**
	 * Responds to requests to Post /users/show/1
	 */</span>
	<span class="kw2">public</span> <span class="kw2">function</span> postShow<span class="br0">&#40;</span><span class="re0">$id</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">return</span> <span class="st0">&quot;getShow function&quot;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&nbsp;
	<span class="co4">/**
	 * Responds to requests to GET /users/admin-profile
	 */</span>
	<span class="kw2">public</span> <span class="kw2">function</span> getAdminProfile<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">return</span> <span class="st0">&quot;getAdminProfile function&quot;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span>