<span class="kw2">class</span> Book <span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="kw2">public</span> <span class="kw2">function</span> __construct<span class="br0">&#40;</span><span class="re0">$title</span><span class="sy0">,</span> <span class="re0">$author</span><span class="sy0">,</span> <span class="re0">$genre</span><span class="sy0">,</span> <span class="re0">$publishdate</span><span class="sy0">,</span> <span class="re0">$isbn</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">title</span> <span class="sy0">=</span> <span class="re0">$title</span><span class="sy0">;</span>
        <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">author</span> <span class="sy0">=</span> <span class="re0">$author</span><span class="sy0">;</span>
        <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">genre</span> <span class="sy0">=</span> <span class="re0">$genre</span><span class="sy0">;</span>
        <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">publishDate</span> <span class="sy0">=</span> <span class="re0">$publishdate</span><span class="sy0">;</span>
        <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">ISBN</span> <span class="sy0">=</span> <span class="re0">$isbn</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>
<span class="re0">$book</span> <span class="sy0">=</span> <span class="kw2">new</span> Book <span class="br0">&#40;</span><span class="kw2">new</span> Title<span class="sy0">,</span> <span class="kw2">new</span> Author<span class="sy0">,</span> <span class="kw2">new</span> Genre<span class="sy0">,</span> <span class="kw2">new</span> PublishDate<span class="sy0">,</span> <span class="kw2">new</span> ISBN<span class="br0">&#41;</span><span class="sy0">;</span>