<span class="kw2">namespace</span> App\Http\Controllers<span class="sy0">;</span>
&nbsp;
<span class="kw2">use</span> Illuminate\Http\Request<span class="sy0">;</span>
<span class="kw2">use</span> Illuminate\Routing\Controller<span class="sy0">;</span>
&nbsp;
<span class="kw2">class</span> UserController <span class="kw2">extends</span> Controller
<span class="br0">&#123;</span>
    <span class="co4">/**
     * Update the specified user.
     *
     * @param    Request  $request
     * @param    int  $id
     * @return  Response
     */</span>
    <span class="kw2">public</span> <span class="kw2">function</span> update<span class="br0">&#40;</span>Request <span class="re0">$request</span><span class="sy0">,</span> <span class="re0">$id</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="kw1">return</span> <span class="st0">&quot;UserId <span class="es4">{$id}</span> is updated successfullly!&quot;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>