<span class="co4">/**
 * Define your route model bindings, pattern filters, etc.
 *
 * @param    \Illuminate\Routing\Router  $router
 * @return  void
 */</span>
<span class="kw2">public</span> <span class="kw2">function</span> boot<span class="br0">&#40;</span>Router <span class="re0">$router</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="re0">$router</span><span class="sy0">-&gt;</span><span class="me1">pattern</span><span class="br0">&#40;</span><span class="st_h">'id'</span><span class="sy0">,</span> <span class="st_h">'[0-9]+'</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    parent<span class="sy0">::</span><span class="me2">boot</span><span class="br0">&#40;</span><span class="re0">$router</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="sy0">...</span>
&nbsp;
Route<span class="sy0">::</span><span class="me2">get</span><span class="br0">&#40;</span><span class="st_h">'user/{id}'</span><span class="sy0">,</span> <span class="kw2">function</span> <span class="br0">&#40;</span><span class="re0">$id</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="co1">// Only called if {id} is numeric.</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>