<span class="kw2">namespace</span> App\Http\Controllers<span class="sy0">;</span>
&nbsp;
<span class="kw2">use</span> Illuminate\Http\Request<span class="sy0">;</span>
&nbsp;
<span class="kw2">use</span> App\Http\Requests<span class="sy0">;</span>
<span class="kw2">use</span> App\Http\Controllers\Controller<span class="sy0">;</span>
&nbsp;
<span class="kw2">class</span> ContactController <span class="kw2">extends</span> Controller
<span class="br0">&#123;</span>
    <span class="kw2">public</span> <span class="kw2">function</span> getIndex<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="kw1">return</span> view<span class="br0">&#40;</span><span class="st_h">'contact.index'</span><span class="sy0">,</span> <span class="br0">&#91;</span><span class="st_h">'msg'</span> <span class="sy0">=&gt;</span> <span class="st_h">''</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> postIndex<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">return</span> view<span class="br0">&#40;</span><span class="st_h">'contact.index'</span><span class="sy0">,</span> <span class="br0">&#91;</span><span class="st_h">'msg'</span> <span class="sy0">=&gt;</span> <span class="st_h">'Message sent!'</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>