<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>
        wiki:dokuwiki-128.png        [Laravel Documentation]
    </title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="Laravel Documentation"/>
<link rel="start" href="syntax.html"/>
<link rel="contents" href="syntax.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="syntax.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="syntax.html"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.dokuwiki.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[anh.tuan@mulodo.com|Tuan Nguyen]] 2015/08/27 04:33//';var JSINFO = null;
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t..js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="../lib/tpl/dokuwiki/images/favicon.ico" />
<link rel="apple-touch-icon" href="../lib/tpl/dokuwiki/images/apple-touch-icon.png" />
    </head>

<body>
    <!--[if lte IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_ tpl_dokuwiki loggedIn  ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="../laravel.html"  accesskey="h" title="[H]"><img src="../lib/tpl/dokuwiki/images/logo.png" width="64" height="64" alt="" /> <span>Laravel Documentation</span></a></h1>
            </div>

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                    <li class="user">Logged in as: <bdi>Tuan Nguyen</bdi> (<bdi>admin</bdi>)</li><li><a href="syntax.html"  class="action admin" rel="nofollow" title="Admin">Admin</a></li><li><a href="syntax.html"  class="action profile" rel="nofollow" title="Update Profile">Update Profile</a></li><li><a href="syntax.html"  class="action logout" rel="nofollow" title="Log Out">Log Out</a></li>                </ul>
            </div>
        
        <!-- SITE TOOLS -->
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="../laravel.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="..//doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="wiki:syntax" /><input type="hidden" name="sectok" value="bb658116e7e1e667ecfc38fd86364507" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="">Show page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="syntax.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="syntax.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="syntax.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>

    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span></div>
                    </div>
    


    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group" id="dokuwiki__detail">

            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">
                
                                    <div class="pageId"><span>wiki:dokuwiki-128.png</span></div>
                
                <div class="page group">
                                                            <!-- detail start -->
                                                                    <h1>dokuwiki-128.png</h1>

                        <a href="dokuwiki-128.png" title="View original file"><img width="128" height="128" class="img_detail" alt="dokuwiki-128.png" title="dokuwiki-128.png" src="dokuwiki-128.h.128_tok.997429_w.128.png"/></a>
                        <div class="img_detail">
                            <dl><dt>Date:</dt><dd>2015/08/23 13:57</dd><dt>Filename:</dt><dd>dokuwiki-128.png</dd><dt>Format:</dt><dd>PNG</dd><dt>Size:</dt><dd>27KB</dd><dt>Width:</dt><dd>128</dd><dt>Height:</dt><dd>128</dd></dl>                            <dl>
                            <dt>References for:</dt><dd>Nothing was found.</dd>                            </dl>
                            <p>This list might not be complete due to ACL restrictions and hidden pages.</p>
                        </div>
                                                            </div>
                <!-- detail stop -->
                                
                
            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
                            <div id="dokuwiki__pagetools">
                    <h3 class="a11y">Page Tools</h3>
                    <div class="tools">
                        <ul>
                            <li><a href="syntax.image.wiki_3Adokuwiki-128.png.html"  class="action mediaManager" rel="nofollow" title="View in media manager"><span>View in media manager</span></a></li><li><a href="syntax.html"  class="action img_backto" accesskey="b" rel="nofollow" title="Back to wiki:syntax [B]"><span>Back to wiki:syntax</span></a></li><li><a href="syntax.html"  class="action siteexport_addpage" title="Add page"><span>Export Page</span></a></li>                        </ul>
                    </div>
                </div>
                    </div><!-- /wrapper -->

        
<!-- ********** FOOTER ********** -->
<div id="dokuwiki__footer"><div class="pad">
    <div class="license">Except where otherwise noted, content on this wiki is licensed under the following license: <bdi><a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license" class="urlextern">CC Attribution-Share Alike 3.0 Unported</a></bdi></div>
    <div class="buttons">
        <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license"><img src="../lib/images/license/button/cc-by-sa.png" alt="CC Attribution-Share Alike 3.0 Unported" /></a>        <a href="http://www.dokuwiki.org/donate" title="Donate" ><img
            src="../lib/tpl/dokuwiki/images/button-donate.gif" width="80" height="15" alt="Donate" /></a>
        <a href="http://www.php.net" title="Powered by PHP" ><img
            src="../lib/tpl/dokuwiki/images/button-php.gif" width="80" height="15" alt="Powered by PHP" /></a>
        <a href="http://validator.w3.org/check/referer" title="Valid HTML5" ><img
            src="../lib/tpl/dokuwiki/images/button-html5.png" width="80" height="15" alt="Valid HTML5" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" ><img
            src="../lib/tpl/dokuwiki/images/button-css.png" width="80" height="15" alt="Valid CSS" /></a>
        <a href="http://dokuwiki.org/" title="Driven by DokuWiki" ><img
            src="../lib/tpl/dokuwiki/images/button-dw.png" width="80" height="15" alt="Driven by DokuWiki" /></a>
    </div>
</div></div><!-- /footer -->

    </div></div><!-- /site -->

    <!--[if lte IE 8 ]></div><![endif]-->
</body>
</html>
