<span class="co1">// Middleware</span>
Route<span class="sy0">::</span><span class="me2">group</span><span class="br0">&#40;</span><span class="br0">&#91;</span><span class="st_h">'middleware'</span> <span class="sy0">=&gt;</span> <span class="st_h">'auth'</span><span class="br0">&#93;</span><span class="sy0">,</span> <span class="kw2">function</span> <span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    Route<span class="sy0">::</span><span class="me2">get</span><span class="br0">&#40;</span><span class="st_h">'/'</span><span class="sy0">,</span> <span class="kw2">function</span> <span class="br0">&#40;</span><span class="br0">&#41;</span>    <span class="br0">&#123;</span>
        <span class="kw1">return</span> <span class="st0">&quot;Uses Auth Middleware&quot;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    Route<span class="sy0">::</span><span class="me2">get</span><span class="br0">&#40;</span><span class="st_h">'user/profile'</span><span class="sy0">,</span> <span class="kw2">function</span> <span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">return</span> <span class="st0">&quot;Uses Auth Middleware&quot;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">// Namespace</span>
Route<span class="sy0">::</span><span class="me2">group</span><span class="br0">&#40;</span><span class="br0">&#91;</span><span class="st_h">'namespace'</span> <span class="sy0">=&gt;</span> <span class="st_h">'Admin'</span><span class="br0">&#93;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="co1">// Controllers Within The &quot;App\Http\Controllers\Admin&quot; Namespace</span>
&nbsp;
    Route<span class="sy0">::</span><span class="me2">group</span><span class="br0">&#40;</span><span class="br0">&#91;</span><span class="st_h">'namespace'</span> <span class="sy0">=&gt;</span> <span class="st_h">'User'</span><span class="br0">&#93;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="co1">// Controllers Within The &quot;App\Http\Controllers\Admin\User&quot; Namespace</span>
    <span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>