a:127:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Laravel MiddleWare";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:35;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Introduction";i:1;i:3;i:2;i:35;}i:2;i:35;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:35;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:35;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:206:"Middleware is a function with access to the request object (req), the response object (res), and the next middleware in the application’s request-response cycle, commonly denoted by a variable named next.";}i:2;i:59;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:265;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:265;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Middleware can:";}i:2;i:267;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:283;}i:12;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:283;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:283;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:283;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"     Execute any code.";}i:2;i:287;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:309;}i:17;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:309;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:309;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:309;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"     Make changes to the request and the response objects.";}i:2;i:313;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:371;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:371;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:371;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:371;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"     End the request-response cycle.";}i:2;i:375;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:411;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:411;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:411;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:411;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"     Call the next middleware in the stack. ";}i:2;i:415;}i:31;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:459;}i:32;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:459;}i:33;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:459;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:459;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:170:"If the current middleware does not end the request-response cycle, it must call next() to pass control to the next middleware, otherwise the request will be left hanging.";}i:2;i:461;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:631;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:633;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Defining Middleware";i:1;i:3;i:2;i:633;}i:2;i:633;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:633;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:633;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"To create a new middleware, use the make:middleware Artisan command: ";}i:2;i:663;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:738;}i:43;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:43:"
php artisan make:middleware OldMiddleware
";i:1;N;i:2;N;}i:2;i:738;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:738;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:243:"This command will place a new OldMiddleware class within your app/Http/Middleware directory. In this middleware, we will only allow access to the route if the supplied age is greater than 200. Otherwise, we will redirect the users back to the ";}i:2;i:790;}i:46;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1033;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"home";}i:2;i:1034;}i:48;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1038;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1039;}i:50;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URI";}i:2;i:1040;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:1043;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1051;}i:53;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:422:"
namespace App\Http\Middleware;

use Closure;

class OldMiddleware
{
    /**
     * Run the request filter.
     *
     * @param    \Illuminate\Http\Request  $request
     * @param    \Closure  $next
     * @return  mixed
     */
    public function handle($request, Closure $next)
    {
        if ($request->input('age') <= 200) {
            return redirect('home');
        }

        return $next($request);
    }

}
";i:1;s:3:"php";i:2;N;}i:2;i:1051;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1486;}i:55;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Before / After Middleware";i:1;i:3;i:2;i:1486;}i:2;i:1486;}i:56;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1486;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1486;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:197:"Whether a middleware runs before or after a request depends on the middleware itself. For example, the following middleware would perform some task before the request is handled by the application:";}i:2;i:1523;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1720;}i:60;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:197:"
namespace App\Http\Middleware;

use Closure;

class BeforeMiddleware
{
    public function handle($request, Closure $next)
    {
        // Perform action

        return $next($request);
    }
}
";i:1;s:3:"php";i:2;N;}i:2;i:1727;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1727;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"However, this middleware would perform its task after the request is handled by the application: ";}i:2;i:1938;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2035;}i:64;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:228:"
namespace App\Http\Middleware;

use Closure;

class AfterMiddleware
{
    public function handle($request, Closure $next)
    {
        $response = $next($request);

        // Perform action

        return $response;
    }
}
";i:1;s:3:"php";i:2;N;}i:2;i:2042;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2283;}i:66;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Registering Middleware";i:1;i:2;i:2;i:2283;}i:2;i:2283;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2283;}i:68;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2319;}i:69;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Global Middleware";i:1;i:3;i:2;i:2319;}i:2;i:2319;}i:70;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2319;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2319;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:178:"If you want a middleware to be run during every HTTP request to your application, simply list the middleware class in the $middleware property of your app/Http/Kernel.php class. ";}i:2;i:2348;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2526;}i:74;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:529:"
protected $middleware = [
        \Illuminate\Foundation\Http\Middleware\CheckForMaintenanceMode::class,
        \App\Http\Middleware\EncryptCookies::class,
        \Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse::class,
        \Illuminate\Session\Middleware\StartSession::class,
        \Illuminate\View\Middleware\ShareErrorsFromSession::class,
        \App\Http\Middleware\VerifyCsrfToken::class,
    	// Tien Nguyen -- adding my middlewares for global using
    	\App\Http\Middleware\TermMiddleware::class,
    ];
";i:1;s:3:"php";i:2;N;}i:2;i:2533;}i:75;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3077;}i:76;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Assigning Middleware To Routes";i:1;i:3;i:2;i:3077;}i:2;i:3077;}i:77;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3077;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3077;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:362:"If you would like to assign middleware to specific routes, you should first assign the middleware a short-hand key in your app/Http/Kernel.php file. By default, the $routeMiddleware property of this class contains entries for the middleware included with Laravel. To add your own, simply append it to this list and assign it a key of your choosing. For example: ";}i:2;i:3119;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3481;}i:81;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:361:"
protected $routeMiddleware = [
   'auth' => \App\Http\Middleware\Authenticate::class,
   'auth.basic' => \Illuminate\Auth\Middleware\AuthenticateWithBasicAuth::class,
   'guest' => \App\Http\Middleware\RedirectIfAuthenticated::class,
   // Tien Nguyen -- adding my middlewares for specific routes
  'role' => \App\Http\Middleware\RoleMiddleware::class,
    ];
";i:1;s:3:"php";i:2;N;}i:2;i:3488;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3488;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"Once the middleware has been defined in the HTTP kernel, you may use the middleware key in the route options array: ";}i:2;i:3863;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3979;}i:85;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:81:"
Route::get('admin/profile', ['middleware' => 'auth', function () {
    // 
}]);
";i:1;s:3:"php";i:2;N;}i:2;i:3986;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4080;}i:87;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Middleware Parameters";i:1;i:3;i:2;i:4080;}i:2;i:4080;}i:88;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4080;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4080;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:" Middleware can also receive additional custom parameters. For example, if your application needs to verify that the authenticated user has a given ";}i:2;i:4112;}i:91;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4260;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"role";}i:2;i:4261;}i:93;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4265;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:" before performing a given action, you could create a RoleMiddleware that receives a role name as an additional argument.";}i:2;i:4266;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4387;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4387;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"Additional middleware parameters will be passed to the middleware after the $next argument:";}i:2;i:4389;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4480;}i:99;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:456:"
namespace App\Http\Middleware;

use Closure;

class RoleMiddleware
{
    /**
     * Run the request filter.
     *
     * @param    \Illuminate\Http\Request  $request
     * @param    \Closure  $next
     * @param    string  $role
     * @return  mixed
     */
    public function handle($request, Closure $next, $role)
    {
        if (! $request->user()->hasRole($role)) {
            // Redirect...
        }

        return $next($request);
    }

}
";i:1;s:3:"php";i:2;N;}i:2;i:4487;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4487;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:172:"Middleware parameters may be specified when defining the route by separating the middleware name and parameters with a :. Multiple parameters should be delimited by commas:";}i:2;i:4957;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5129;}i:103;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:86:"
Route::put('post/{id}', ['middleware' => 'role:editor', function ($id) {
    //
}]);
";i:1;s:3:"php";i:2;N;}i:2;i:5136;}i:104;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5236;}i:105;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Terminable Middleware";i:1;i:3;i:2;i:5236;}i:2;i:5236;}i:106;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5236;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5236;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:"Sometimes a middleware may need to do some work after the HTTP response has already been sent to the browser. For example, the ";}i:2;i:5268;}i:109;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5395;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"session";}i:2;i:5396;}i:111;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5403;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:163:" middleware included with Laravel writes the session data to storage after the response has been sent to the browser. To accomplish this, define the middleware as ";}i:2;i:5404;}i:113;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5567;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"terminable";}i:2;i:5568;}i:115;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5578;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" by adding a terminate method to the middleware: ";}i:2;i:5579;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5628;}i:118;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:277:"
namespace Illuminate\Session\Middleware;

use Closure;

class StartSession
{
    public function handle($request, Closure $next)
    {
        return $next($request);
    }

    public function terminate($request, $response)
    {
        // Store the session data...
    }
}
";i:1;s:3:"php";i:2;N;}i:2;i:5635;}i:119;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5635;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:190:"The terminate method should receive both the request and the response. Once you have defined a terminable middleware, you should add it to the list of global middlewares in your HTTP kernel.";}i:2;i:5925;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6115;}i:122;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6115;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:324:"When calling the terminate method on your middleware, Laravel will resolve a fresh instance of the middleware from the service container. If you would like to use the same middleware instance when the handle and terminate methods are called, register the middleware with the container using the container's singleton method.";}i:2;i:6117;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6441;}i:125;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6441;}i:126;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6441;}}