<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>artisan</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="keywords" content="artisan"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="Laravel Documentation"/>
<link rel="start" href="artisan.html"/>
<link rel="contents" href="artisan.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="artisan.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="artisan.html"/>
<link rel="canonical" href="http://doc.app/doku.php?id=artisan"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.dokuwiki.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[anh.tuan@mulodo.com|Tuan Nguyen]] 2015/08/27 04:33//';var JSINFO = {"id":"artisan","namespace":"","isadmin":1,"isauth":1};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t..js"></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#laravel_artisan">Laravel Artisan</a></div>
<ul class="toc">
<li class="clear">
<ul class="toc">
<li class="level3"><div class="li"><a href="#introduction">Introduction</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="#lists_of_command_line">Lists of command line</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#view_list_commands">View list commands</a></div></li>
<li class="level3"><div class="li"><a href="#create_key">Create key</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="#make_create_new_things">Make ( create new things)</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#create_new_controller_class">Create new Controller class</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="#routes">Routes</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#list_all_the_registered_routes">List all the registered routes</a></div></li>
<li class="level3"><div class="li"><a href="#create_the_route_cache_file">Create the route cache file</a></div></li>
<li class="level3"><div class="li"><a href="#clear_route_cache_file">Clear route cache file</a></div></li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="laravel_artisan">Laravel Artisan</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Laravel Artisan" [1-31] -->
<h3 class="sectionedit2" id="introduction">Introduction</h3>
<div class="level3">

<p>
Artisan is the name of the command-line interface included with Laravel. It provides a number of helpful commands for your use while developing your application. It is driven by the powerful Symfony Console component.
</p>

</div>
<!-- EDIT2 SECTION "Introduction" [32-274] -->
<h2 class="sectionedit3" id="lists_of_command_line">Lists of command line</h2>
<div class="level2">

</div>
<!-- EDIT3 SECTION "Lists of command line" [275-309] -->
<h3 class="sectionedit4" id="view_list_commands">View list commands</h3>
<div class="level3">
<pre class="code">php artisan list</pre>

</div>
<!-- EDIT4 SECTION "View list commands" [310-371] -->
<h3 class="sectionedit5" id="create_key">Create key</h3>
<div class="level3">
<pre class="code">php artisan key:generate</pre>

</div>
<!-- EDIT5 SECTION "Create key" [372-433] -->
<h2 class="sectionedit6" id="make_create_new_things">Make ( create new things)</h2>
<div class="level2">

</div>
<!-- EDIT6 SECTION "Make ( create new things)" [434-472] -->
<h3 class="sectionedit7" id="create_new_controller_class">Create new Controller class</h3>
<div class="level3">
<pre class="code">php artisan make:controller UserController</pre>

</div>
<!-- EDIT7 SECTION "Create new Controller class" [473-570] -->
<h2 class="sectionedit8" id="routes">Routes</h2>
<div class="level2">

</div>
<!-- EDIT8 SECTION "Routes" [571-590] -->
<h3 class="sectionedit9" id="list_all_the_registered_routes">List all the registered routes</h3>
<div class="level3">
<pre class="code">php artisan route:list</pre>

</div>
<!-- EDIT9 SECTION "List all the registered routes" [591-670] -->
<h3 class="sectionedit10" id="create_the_route_cache_file">Create the route cache file</h3>
<div class="level3">
<pre class="code">php artisan route:cache</pre>

</div>
<!-- EDIT10 SECTION "Create the route cache file" [671-748] -->
<h3 class="sectionedit11" id="clear_route_cache_file">Clear route cache file</h3>
<div class="level3">
<pre class="code">php artisan route:clear</pre>

</div>
<!-- EDIT11 SECTION "Clear route cache file" [749-] --></div>
</body>
</html>
