<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>database</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="keywords" content="database"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="Laravel Documentation"/>
<link rel="start" href="database.html"/>
<link rel="contents" href="database.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="database.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="database.html"/>
<link rel="canonical" href="http://doc.app/doku.php?id=database"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.dokuwiki.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[anh.tuan@mulodo.com|Tuan Nguyen]] 2015/08/27 04:33//';var JSINFO = {"id":"database","namespace":"","isadmin":1,"isauth":1};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t..js"></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#laravel_database">Laravel Database</a></div>
<ul class="toc">
<li class="clear">
<ul class="toc">
<li class="level3"><div class="li"><a href="#configuration">Configuration</a></div></li>
<li class="level3"><div class="li"><a href="#readwrite_connections">Read / Write Connections</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="#running_queries">Running Queries</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#running_a_select_query">Running A Select Query</a></div></li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="laravel_database">Laravel Database</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Laravel Database" [1-32] -->
<h3 class="sectionedit2" id="configuration">Configuration</h3>
<div class="level3">

<p>
The database configuration file is config/database.php
</p>

<p>
Currently Laravel supports four database systems: MySQL, Postgres, SQLite, and SQL Server.
</p>

</div>
<!-- EDIT2 SECTION "Configuration" [33-204] -->
<h3 class="sectionedit3" id="readwrite_connections">Read / Write Connections</h3>
<div class="level3">
<pre class="code java"><span class="st0">'mysql'</span> <span class="sy0">=&gt;</span> <span class="br0">&#91;</span>
    <span class="st0">'read'</span> <span class="sy0">=&gt;</span> <span class="br0">&#91;</span>
        <span class="st0">'host'</span> <span class="sy0">=&gt;</span> <span class="st0">'192.168.1.1'</span>,
    <span class="br0">&#93;</span>,
    <span class="st0">'write'</span> <span class="sy0">=&gt;</span> <span class="br0">&#91;</span>
        <span class="st0">'host'</span> <span class="sy0">=&gt;</span> <span class="st0">'196.168.1.2'</span>
    <span class="br0">&#93;</span>,
    <span class="st0">'driver'</span>    <span class="sy0">=&gt;</span> <span class="st0">'mysql'</span>,
    <span class="st0">'database'</span>  <span class="sy0">=&gt;</span> <span class="st0">'database'</span>,
    <span class="st0">'username'</span>  <span class="sy0">=&gt;</span> <span class="st0">'root'</span>,
    <span class="st0">'password'</span>  <span class="sy0">=&gt;</span> <span class="st0">''</span>,
    <span class="st0">'charset'</span>   <span class="sy0">=&gt;</span> <span class="st0">'utf8'</span>,
    <span class="st0">'collation'</span> <span class="sy0">=&gt;</span> <span class="st0">'utf8_unicode_ci'</span>,
    <span class="st0">'prefix'</span>    <span class="sy0">=&gt;</span> <span class="st0">''</span>,
<span class="br0">&#93;</span>,</pre>

</div>
<!-- EDIT3 SECTION "Read / Write Connections" [205-585] -->
<h2 class="sectionedit4" id="running_queries">Running Queries</h2>
<div class="level2">

</div>
<!-- EDIT4 SECTION "Running Queries" [586-614] -->
<h3 class="sectionedit5" id="running_a_select_query">Running A Select Query</h3>
<div class="level3">
<pre class="code php"><span class="re0">$results</span> <span class="sy0">=</span> DB<span class="sy0">::</span><span class="me2">select</span><span class="br0">&#40;</span><span class="st_h">'select * from users where id = ?'</span><span class="sy0">,</span> <span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre>

</div>
<!-- EDIT5 SECTION "Running A Select Query" [615-] --></div>
</body>
</html>
