<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>laravel</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="keywords" content="laravel"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="Laravel Documentation"/>
<link rel="start" href="laravel.html"/>
<link rel="contents" href="laravel.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="laravel.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="laravel.html"/>
<link rel="canonical" href="http://doc.app/"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.dokuwiki.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[anh.tuan@mulodo.com|Tuan Nguyen]] 2015/08/27 04:33//';var JSINFO = {"id":"laravel","namespace":"","isadmin":1,"isauth":1};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t..js"></script>
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="laravel_5_documentation">Laravel 5 Documentation</h1>
<div class="level1">

<div><div id="nojs_indexmenu_25148265255de928e49d0d" data-jsajax="" class="indexmenu_nojs">

<ul class="idx">
<li class="level1" ><div class="li"><a href="artisan.html" class="wikilink1" title="artisan">artisan</a></div></li>
<li class="level1" ><div class="li"><a href="blade_template.html" class="wikilink1" title="blade_template">blade_template</a></div></li>
<li class="level1" ><div class="li"><a href="controller.html" class="wikilink1" title="controller">controller</a></div></li>
<li class="level1" ><div class="li"><a href="database.html" class="wikilink1" title="database">database</a></div></li>
<li class="level1" ><div class="li"><a href="dependencies_injection.html" class="wikilink1" title="dependencies_injection">dependencies_injection</a></div></li>
<li class="level1" ><div class="li"><a href="homestead.html" class="wikilink1" title="homestead">homestead</a></div></li>
<li class="level1" ><div class="li"><a href="middleware.html" class="wikilink1" title="middleware">middleware</a></div></li>
<li class="level1" ><div class="li"><a href="request.html" class="wikilink1" title="request">request</a></div></li>
<li class="level1" ><div class="li"><a href="response.html" class="wikilink1" title="response">response</a></div></li>
<li class="level1" ><div class="li"><a href="routing.html" class="wikilink1" title="routing">routing</a></div></li>
<li class="level1" ><div class="li"><a href="view.html" class="wikilink1" title="view">view</a></div></li>
</ul>
</div></div>
<script type='text/javascript' charset='utf-8'>
<!--//--><![CDATA[//><!--
var indexmenu_25148265255de928e49d0d = new dTree('indexmenu_25148265255de928e49d0d','default');
indexmenu_25148265255de928e49d0d.config.urlbase='/doku.php?id=';
indexmenu_25148265255de928e49d0d.config.sepchar=':';
indexmenu_25148265255de928e49d0d.add('',0,-1,"Laravel Documentation",'laravel');
indexmenu_25148265255de928e49d0d.add('artisan',1,0,"artisan",0,0,0);
indexmenu_25148265255de928e49d0d.add('blade_template',2,0,"blade_template",0,0,0);
indexmenu_25148265255de928e49d0d.add('controller',3,0,"controller",0,0,0);
indexmenu_25148265255de928e49d0d.add('database',4,0,"database",0,0,0);
indexmenu_25148265255de928e49d0d.add('dependencies_injection',5,0,"dependencies_injection",0,0,0);
indexmenu_25148265255de928e49d0d.add('homestead',6,0,"homestead",0,0,0);
indexmenu_25148265255de928e49d0d.add('middleware',7,0,"middleware",0,0,0);
indexmenu_25148265255de928e49d0d.add('request',8,0,"request",0,0,0);
indexmenu_25148265255de928e49d0d.add('response',9,0,"response",0,0,0);
indexmenu_25148265255de928e49d0d.add('routing',10,0,"routing",0,0,0);
indexmenu_25148265255de928e49d0d.add('view',11,0,"view",0,0,0);
document.write(indexmenu_25148265255de928e49d0d);
jQuery(function(){indexmenu_25148265255de928e49d0d.init(0,0,"",1,0);});
//--><!]]>
</script>

</div>
</div>
</body>
</html>
