<span class="kw2">class</span> UserController <span class="kw2">extends</span> Controller
<span class="br0">&#123;</span>
    <span class="co4">/**
     * Instantiate a new UserController instance.
     *
     * @return  void
     */</span>
    <span class="kw2">public</span> <span class="kw2">function</span> __construct<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">middleware</span><span class="br0">&#40;</span><span class="st_h">'auth'</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">middleware</span><span class="br0">&#40;</span><span class="st_h">'log'</span><span class="sy0">,</span> <span class="br0">&#91;</span><span class="st_h">'only'</span> <span class="sy0">=&gt;</span> <span class="br0">&#91;</span><span class="st_h">'fooAction'</span><span class="sy0">,</span> <span class="st_h">'barAction'</span><span class="br0">&#93;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">middleware</span><span class="br0">&#40;</span><span class="st_h">'subscribed'</span><span class="sy0">,</span> <span class="br0">&#91;</span><span class="st_h">'except'</span> <span class="sy0">=&gt;</span> <span class="br0">&#91;</span><span class="st_h">'fooAction'</span><span class="sy0">,</span> <span class="st_h">'barAction'</span><span class="br0">&#93;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>