a:44:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Laravel Artisan";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:32;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Introduction";i:1;i:3;i:2;i:32;}i:2;i:32;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:32;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:32;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:217:"Artisan is the name of the command-line interface included with Laravel. It provides a number of helpful commands for your use while developing your application. It is driven by the powerful Symfony Console component.";}i:2;i:56;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:273;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:275;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Lists of command line";i:1;i:2;i:2;i:275;}i:2;i:275;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:275;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:310;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"View list commands";i:1;i:3;i:2;i:310;}i:2;i:310;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:310;}i:15;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:18:"
php artisan list
";i:1;N;i:2;N;}i:2;i:344;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:372;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Create key";i:1;i:3;i:2;i:372;}i:2;i:372;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:372;}i:19;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"
php artisan key:generate
";i:1;N;i:2;N;}i:2;i:398;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:434;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Make ( create new things)";i:1;i:2;i:2;i:434;}i:2;i:434;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:434;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:473;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Create new Controller class";i:1;i:3;i:2;i:473;}i:2;i:473;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:473;}i:26;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:44:"
php artisan make:controller UserController
";i:1;N;i:2;N;}i:2;i:516;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:571;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Routes";i:1;i:2;i:2;i:571;}i:2;i:571;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:571;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:591;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"List all the registered routes";i:1;i:3;i:2;i:591;}i:2;i:591;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:591;}i:33;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"
php artisan route:list
";i:1;N;i:2;N;}i:2;i:637;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:671;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Create the route cache file";i:1;i:3;i:2;i:671;}i:2;i:671;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:671;}i:37;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:"
php artisan route:cache
";i:1;N;i:2;N;}i:2;i:714;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:749;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Clear route cache file";i:1;i:3;i:2;i:749;}i:2;i:749;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:749;}i:41;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:"
php artisan route:clear
";i:1;N;i:2;N;}i:2;i:787;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:822;}i:43;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:822;}}