<span class="kw2">&lt;?php</span> <span class="kw2">namespace</span> App\Providers<span class="sy0">;</span>
&nbsp;
<span class="kw2">use</span> Response<span class="sy0">;</span>
<span class="kw2">use</span> Illuminate\Support\ServiceProvider<span class="sy0">;</span>
&nbsp;
<span class="kw2">class</span> ResponseMacroServiceProvider <span class="kw2">extends</span> ServiceProvider <span class="br0">&#123;</span>
&nbsp;
    <span class="co4">/**
     * Perform post-registration booting of services.
     *
     * @return void
     */</span>
    <span class="kw2">public</span> <span class="kw2">function</span> boot<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        Response<span class="sy0">::</span><span class="me2">macro</span><span class="br0">&#40;</span><span class="st_h">'caps'</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="re0">$value</span><span class="br0">&#41;</span>
        <span class="br0">&#123;</span>
            <span class="kw1">return</span> Response<span class="sy0">::</span><span class="me2">make</span><span class="br0">&#40;</span><a href="http://www.php.net/strtoupper"><span class="kw3">strtoupper</span></a><span class="br0">&#40;</span><span class="re0">$value</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
<span class="br0">&#125;</span>