<span class="kw2">namespace</span> App\Http\Middleware<span class="sy0">;</span>
&nbsp;
<span class="kw2">use</span> Closure<span class="sy0">;</span>
&nbsp;
<span class="kw2">class</span> RoleMiddleware
<span class="br0">&#123;</span>
    <span class="co4">/**
     * Run the request filter.
     *
     * @param    \Illuminate\Http\Request  $request
     * @param    \Closure  $next
     * @param    string  $role
     * @return  mixed
     */</span>
    <span class="kw2">public</span> <span class="kw2">function</span> handle<span class="br0">&#40;</span><span class="re0">$request</span><span class="sy0">,</span> Closure <span class="re0">$next</span><span class="sy0">,</span> <span class="re0">$role</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span> <span class="re0">$request</span><span class="sy0">-&gt;</span><span class="me1">user</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span><span class="me1">hasRole</span><span class="br0">&#40;</span><span class="re0">$role</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="co1">// Redirect...</span>
        <span class="br0">&#125;</span>
&nbsp;
        <span class="kw1">return</span> <span class="re0">$next</span><span class="br0">&#40;</span><span class="re0">$request</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
<span class="br0">&#125;</span>