Route<span class="sy0">::</span><span class="me2">get</span><span class="br0">&#40;</span><span class="st_h">'user/{name}'</span><span class="sy0">,</span> <span class="kw2">function</span> <span class="br0">&#40;</span><span class="re0">$name</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw1">return</span> <span class="st0">&quot;Username 3: &quot;</span> <span class="sy0">.</span> <span class="re0">$name</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>
<span class="sy0">-&gt;</span><span class="me1">where</span><span class="br0">&#40;</span><span class="st_h">'name'</span><span class="sy0">,</span> <span class="st_h">'[A-Za-z]+'</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
Route<span class="sy0">::</span><span class="me2">get</span><span class="br0">&#40;</span><span class="st_h">'user/{id}'</span><span class="sy0">,</span> <span class="kw2">function</span> <span class="br0">&#40;</span><span class="re0">$id</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw1">return</span> <span class="st0">&quot;Username 4: &quot;</span> <span class="sy0">.</span> <span class="re0">$id</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>
<span class="sy0">-&gt;</span><span class="me1">where</span><span class="br0">&#40;</span><span class="st_h">'id'</span><span class="sy0">,</span> <span class="st_h">'[0-9]+'</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
Route<span class="sy0">::</span><span class="me2">get</span><span class="br0">&#40;</span><span class="st_h">'user/{id}/{name}'</span><span class="sy0">,</span> 
<span class="kw2">function</span> <span class="br0">&#40;</span><span class="re0">$id</span><span class="sy0">,</span> <span class="re0">$name</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw1">return</span> <span class="st0">&quot;Username 5: &quot;</span> <span class="sy0">.</span> <span class="re0">$name</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>
<span class="sy0">-&gt;</span><span class="me1">where</span><span class="br0">&#40;</span><span class="br0">&#91;</span><span class="st_h">'id'</span> <span class="sy0">=&gt;</span> <span class="st_h">'[0-9]+'</span><span class="sy0">,</span> <span class="st_h">'name'</span> <span class="sy0">=&gt;</span> <span class="st_h">'[a-z]+'</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>