a:129:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Autoload Class";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"Autoload Class trong Laravel 5 sử dụng chuẩn PSR-4. Chuẩn đó được mô tả như sau :";}i:2;i:31;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:130;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:132;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"1. PSR-4 Autoload";i:1;i:1;i:2;i:132;}i:2;i:132;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:132;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:132;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"1 Class theo chuẩn PSR-4 thường có dạng như sau :";}i:2;i:164;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:228;}i:12;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:53:"
\<NamespaceName>(\<SubNamespaceNames>)*\<ClassName>
";i:1;N;i:2;N;}i:2;i:228;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:228;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Các đặc điểm chính:";}i:2;i:290;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:317;}i:16;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:317;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:317;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:317;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:" Class hợp lệ phải có top level namespace, ( hoặc gọi là vendor namespace)";}i:2;i:321;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:407;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:407;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:407;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:407;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" Class hợp lệ phải có 1 namespace hoặc thêm nhiều subnamespace";}i:2;i:411;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:485;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:485;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:485;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:485;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" Class hợp lệ phải có tên 1 lớp cuối cùng.";}i:2;i:489;}i:30;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:544;}i:31;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:544;}i:32;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:544;}i:33;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:544;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" Dấu gạch dưới thì không có ý nghĩa trong tên class";}i:2;i:548;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:612;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:612;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:612;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:612;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:" Tên lớp hợp lệ có thể là sự kết hợp bất kỳ giữa ký tự thường và ký tự hoa";}i:2;i:616;}i:40;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:723;}i:41;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:723;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:723;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:723;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:" Tên các lớp tham chiếu phải phân biệt chữ thường và chữ hoa";}i:2;i:727;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:806;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:806;}i:47;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:806;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:808;}i:49;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:46:"2. Cách tạo auto load class trong Laravel 5";i:1;i:1;i:2;i:808;}i:2;i:808;}i:50;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:808;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:808;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"Ví dụ: Ta tạo 1 common class nằm trong thư mục app/classes như sau:";}i:2;i:870;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:954;}i:54;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:151:"
<?php
namespace App\Classes;
class Common{
 
   public static function comFunc() {            
        return 'This is common function.';
    }
}    
";i:1;s:3:"php";i:2;s:22:"app/Classes/Common.php";}i:2;i:954;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:954;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"Để dùng class ta thêm đoạn code sau:";}i:2;i:1142;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1192;}i:58;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:"
use App\Classes\Common;
";i:1;s:3:"php";i:2;N;}i:2;i:1192;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1230;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:51:"2.1 Cách dùng model và helper trong custom class";i:1;i:2;i:2;i:1230;}i:2;i:1230;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1230;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1230;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"Để dùng được model hay các helper trong các class này ta phải thêm dấu ";}i:2;i:1294;}i:64;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1381;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"\";}i:2;i:1382;}i:66;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1383;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:" và trước các tên class đó.
Ví dụ: Để tạo 1 đoạn mã hash trong custom class ta dùng như sau :";}i:2;i:1384;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1505;}i:69;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:92:"
public static function comFunc() {            
        return \Hash::make('secret');
    }
";i:1;s:3:"php";i:2;N;}i:2;i:1505;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1611;}i:71;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"2.2 Tạo alias class";i:1;i:2;i:2;i:1611;}i:2;i:1611;}i:72;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1611;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1611;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:"Để gọi tên class ngắn gọn hơn ta có thể alias class . Trong file config/app.php , ta thêm trong mảng aliases:";}i:2;i:1645;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1777;}i:76;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:43:"
'Common'    => App\Classes\Common::class,
";i:1;s:3:"php";i:2;N;}i:2;i:1777;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1777;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"Bây giờ ta có thể dùng class Common 1 cách ngắn ngọn hơn như sau :";}i:2;i:1833;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1919;}i:80;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:75:"
use Common;
...
public function index()
{
    return Common::comFunc();
}
";i:1;s:3:"php";i:2;N;}i:2;i:1919;}i:81;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2008;}i:82;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:45:"2.3 Hiển thị các autoloader đang chạy";i:1;i:2;i:2;i:2008;}i:2;i:2008;}i:83;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2008;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2008;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"Để hiển thị các autoloader ta thêm 1 route trong file app/Http/Routes.php";}i:2;i:2066;}i:86;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2148;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2149;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2155;}i:89;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:628:"
Route::get('/show-autoloaders', function(){
    foreach(spl_autoload_functions() as $callback)
    {
        if(is_string($callback))
        {
            echo '- ',$callback,"\n<br>\n";
        }
 
        else if(is_array($callback))
        {
            if(is_object($callback[0]))
            {
                echo '- ',get_class($callback[0]);
            }
            elseif(is_string($callback[0]))
            {
                echo '- ',$callback[0];
            }
            echo '::',$callback[1],"\n<br>\n";            
        }
        else
        {
            var_dump($callback);
        }
    }
});    
";i:1;s:3:"php";i:2;s:19:"app/Http/routes.php";}i:2;i:2155;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2155;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Kết quả hiển thị danh sách autoloader:";}i:2;i:2817;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2870;}i:93;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:138:"
- Illuminate\Foundation\AliasLoader::load
- Composer\Autoload\ClassLoader::loadClass
- PhpParser\Autoloader::autoload
- Swift::autoload 
";i:1;N;i:2;N;}i:2;i:2870;}i:94;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3018;}i:95;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"2.4 Autoload với composer";i:1;i:3;i:2;i:3018;}i:2;i:3018;}i:96;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3018;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3018;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"Để xem danh sách các autload namespace trong composer, ta xem file vendor/autoload/psr-4.php";}i:2;i:3056;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3159;}i:100;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:913:"
...
   'Symfony\\Component\\CssSelector\\' => array($vendorDir . '/symfony/css-selector'),
    'Symfony\\Component\\Console\\' => array($vendorDir . '/symfony/console'),
    'SuperClosure\\' => array($vendorDir . '/jeremeamia/SuperClosure/src'),
    'Stringy\\' => array($vendorDir . '/danielstjules/stringy/src'),
    'Monolog\\' => array($vendorDir . '/monolog/monolog/src/Monolog'),
    'League\\Flysystem\\' => array($vendorDir . '/league/flysystem/src'),
    'Illuminate\\' => array($vendorDir . '/laravel/framework/src/Illuminate'),
    'Faker\\' => array($vendorDir . '/fzaninotto/faker/src/Faker'),
    'Doctrine\\Instantiator\\' => array($vendorDir . '/doctrine/instantiator/src/Doctrine/Instantiator'),
    'ClassPreloader\\' => array($vendorDir . '/classpreloader/classpreloader/src'),
    'Bestmomo\\Scafold\\' => array($vendorDir . '/bestmomo/scafold/src'),
    'App\\' => array($baseDir . '/app'),
";i:1;s:3:"php";i:2;s:24:"vendor/autload/psr-4.php";}i:2;i:3159;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3159;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"Ta thấy namespace Illuminate sẽ chỉ đến thư mục vendor/laravel/framework/src/Illuminate.";}i:2;i:4111;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4211;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4211;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Ta cũng có thể thêm 1 autoload qua composer theo các bước sau:";}i:2;i:4213;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4284;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4284;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"- Tạo thư mục, và các class";}i:2;i:4286;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4326;}i:110;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:"
app/Mulodo
app/Mulodo/Common.php
";i:1;N;i:2;N;}i:2;i:4326;}i:111;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:150:"
<?php
namespace App\Mulodo;
class Common{
 
   public static function comFunc() {            
        return 'This is common function.';
    }
}    
";i:1;s:3:"php";i:2;s:21:"app/Mulodo/Common.php";}i:2;i:4375;}i:112;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4375;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"- Bây giờ nếu trong routes ta thêm 1 route như sau sẽ có lỗi :";}i:2;i:4561;}i:114;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4641;}i:115;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:78:"
Route::get('/mulodo', function() {
    return Mulodo\Common::comFunc();
}) ;
";i:1;s:3:"php";i:2;N;}i:2;i:4641;}i:116;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4641;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:"- Khi chạy route trên sẽ có lỗi là Class không tìm thấy do ta chưa thêm Mulodo vào file composer. Mở file composer.json:";}i:2;i:4733;}i:118;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4877;}i:119;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:179:"
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Mulodo\\" : "app/Mulodo"
        }
    },

";i:1;s:4:"json";i:2;s:13:"composer.json";}i:2;i:4877;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4877;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"- Cập nhật Composer:";}i:2;i:5084;}i:122;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5114;}i:123;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:29:"
$ composer dump-autoload -o
";i:1;N;i:2;N;}i:2;i:5114;}i:124;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5114;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:"- Bây giờ ta chạy lại sẽ không còn hiện thông báo lỗi. Namespace Mulodo sẽ hiểu trỏ đếnn thư mục app/Mulodo.";}i:2;i:5153;}i:126;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5290;}i:127;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5290;}i:128;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5290;}}