<span class="kw2">class</span> Person <span class="br0">&#123;</span>
	<span class="kw2">public</span> <span class="kw2">function</span> __construct<span class="br0">&#40;</span><span class="re0">$fullname</span><span class="sy0">,</span> <span class="re0">$address</span><span class="sy0">,</span> <span class="re0">$gender</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">fullname</span> <span class="sy0">=</span> <span class="re0">$fullname</span><span class="sy0">;</span>
		<span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">address</span> <span class="sy0">=</span> <span class="re0">$address</span><span class="sy0">;</span>
                <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">gender</span> <span class="sy0">=</span> <span class="re0">$gender</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	<span class="kw2">public</span> <span class="kw2">function</span> setFullName<span class="br0">&#40;</span><span class="re0">$fullname</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">fullname</span> <span class="sy0">=</span> <span class="re0">$fullname</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	<span class="kw2">public</span> <span class="kw2">function</span> setAddress<span class="br0">&#40;</span><span class="re0">$address</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">address</span> <span class="sy0">=</span> <span class="re0">$address</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	<span class="kw2">public</span> <span class="kw2">function</span> getFullName<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">return</span> <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">fullname</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	<span class="kw2">public</span> <span class="kw2">function</span> getAddress<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">return</span> <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">address</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw2">class</span> Student <span class="kw2">extends</span> Person <span class="br0">&#123;</span>
    <span class="kw2">public</span> <span class="kw2">function</span> __construct<span class="br0">&#40;</span>Person <span class="re0">$person</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">student</span> <span class="sy0">=</span> <span class="re0">$person</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> getStudentName<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">return</span> <a href="http://www.php.net/strtoupper"><span class="kw3">strtoupper</span></a><span class="br0">&#40;</span><span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">student</span><span class="sy0">-&gt;</span><span class="me1">fullname</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> getStudentInfo<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">return</span> <a href="http://www.php.net/strtoupper"><span class="kw3">strtoupper</span></a><span class="br0">&#40;</span><span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">student</span><span class="sy0">-&gt;</span><span class="me1">fullname</span><span class="sy0">.</span><span class="st_h">'|'</span><span class="sy0">.</span><span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">student</span><span class="sy0">-&gt;</span><span class="me1">address</span><span class="sy0">.</span><span class="st_h">'|'</span><span class="sy0">.</span><span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">student</span><span class="sy0">-&gt;</span><span class="me1">gender</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="co1">//$person = new Person();</span>
<span class="re0">$student</span> <span class="sy0">=</span> <span class="kw2">new</span> Student<span class="br0">&#40;</span><span class="kw2">new</span> Person<span class="br0">&#40;</span><span class="st_h">'Tuan Nguyen'</span><span class="sy0">,</span> <span class="st_h">'Tan Binh'</span><span class="sy0">,</span> <span class="st_h">'Male'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">echo</span> <span class="re0">$student</span><span class="sy0">-&gt;</span><span class="me1">getStudentInfo</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>