a:43:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Laravel Package [Bundle]";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:41;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"1. Định nghĩa";i:1;i:1;i:2;i:41;}i:2;i:41;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:41;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:41;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"Laravel Bundle: là những gói cài thêm mà bạn có thể download và cài plug in vào Laravel.";}i:2;i:73;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:176;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:176;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"Từ phiên bản Laravel 4 trở lên bundle được thay bằng package.";}i:2;i:178;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:253;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:253;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"Danh sách các package được tìm thấy ở đây : ";}i:2;i:255;}i:14;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:21:"http://packalyst.com/";i:1;s:12:"Package list";}i:2;i:312;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:350;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:350;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"Các package có thể dễ dàng được thêm vào Laravel qua file composer.json.";}i:2;i:352;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:437;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:437;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"Ex : Ta thêm 1 package Intervention Image, ta có thể dùng lệnh sau thêm vào composer.json";}i:2;i:439;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:543;}i:22;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:48:"
$ php composer.phar require intervention/image
";i:1;N;i:2;N;}i:2;i:543;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:601;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"2. Tích hợp Package vào Laravel";i:1;i:1;i:2;i:601;}i:2;i:601;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:601;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:652;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"2.1 Service Providers";i:1;i:2;i:2;i:652;}i:2;i:652;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:652;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:652;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:221:"Để tích hợp các package vào Laravel ta sử dụng Service Providers. Một Service provider có trách nhiệm ràng buộc các thứ vào Laravel và chỉ ra cho Laravel các resources như là views, config, ";}i:2;i:686;}i:31;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:907;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:910;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:910;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"Ex: Thêm service provider cho package Intervention Image, ta thêm vào file config/app.php :";}i:2;i:912;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1006;}i:36;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:159:"
// trong mảng providers thêm phần tử
'Intervention\Image\ImageServiceProvider'
// thêm alias class
'Image'     => 'Intervention\Image\Facades\Image',
";i:1;s:3:"php";i:2;s:7:"app.php";}i:2;i:1013;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1013;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"Bây giờ ta có thể dùng thử package trong Route";}i:2;i:1194;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1255;}i:40;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:163:"
// usage inside a laravel route
Route::get('/testimage', function()
{
    $img = Image::make('foo.png')->resize(300, 200);

    return $img->response('jpg');
});
";i:1;s:3:"php";i:2;s:9:"route.php";}i:2;i:1255;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1440;}i:42;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1440;}}