<span class="kw2">public</span> <span class="kw2">function</span> testController<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="re0">$response1</span> <span class="sy0">=</span> <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">action</span><span class="br0">&#40;</span><span class="st_h">'GET'</span><span class="sy0">,</span> <span class="st_h">'HomeController@index'</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="re0">$response2</span> <span class="sy0">=</span> <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">action</span><span class="br0">&#40;</span><span class="st_h">'GET'</span><span class="sy0">,</span> <span class="st_h">'UserController@profile'</span><span class="sy0">,</span> <span class="br0">&#91;</span><span class="st_h">'user'</span> <span class="sy0">=&gt;</span> <span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="co1">// Kiểm tra giá trị View trả về</span>
    <span class="co1">// $view = $response-&gt;original;</span>
    <span class="co1">// $this-&gt;assertEquals('John', $view['name']);</span>
&nbsp;
&nbsp;
    <span class="co1">// VD: kiểm tra action test trong controller test có trả về giá trị OK hay ko ?</span>
    <span class="re0">$response</span> <span class="sy0">=</span> <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">action</span><span class="br0">&#40;</span><span class="st_h">'GET'</span><span class="sy0">,</span> <span class="st_h">'TestController@index'</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">assertEquals</span><span class="br0">&#40;</span><span class="st_h">'index'</span><span class="sy0">,</span> <span class="re0">$response</span><span class="sy0">-&gt;</span><span class="me1">getContent</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>    